# Database Configuration
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=code_racer
DB_PORT=5432

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=

# JWT Configuration
JWT_SECRET=your_jwt_secret_here

# Server Configuration
SERVER_PORT=8080

# Judge0 API Configuration
JUDGE0_API_KEY=your_judge0_api_key_here
JUDGE0_API_ENDPOINT=https://judge0-ce.p.rapidapi.com