# Frontend Configuration
FRONTEND_URL=http://localhost:3000
FRONTEND_DOMAIN=localhost

# Database Configuration
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=code_racer
DB_PORT=5432

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=

# JWT Configuration
JWT_SECRET=your_jwt_secret_here

# Server Configuration
SERVER_PORT=8080

# Judge0 API Configuration
JUDGE0_API_KEY=your_judge0_api_key_here
JUDGE0_API_ENDPOINT=https://judge0-ce.p.rapidapi.com

# Google OAuth
GOOGLE_CLIENT_ID=your-client-id
GOOGLE_CLIENT_SECRET=your-client-secret
GOOGLE_REDIRECT_URL=http://localhost:3000/api/auth/callback/google

# Github OAuth
GH_CLIENT_ID=your-client-id
GH_CLIENT_SECRET=your-client-secret
GH_REDIRECT_URL=http://localhost:3000/api/auth/callback/github